kotlin.code.style=official


asyncmc.sonar.host.url=https://sonarcloud.io
asyncmc.sonar.organization=asyncmc
asyncmc.sonar.projectKey=AsyncMC_Bedrock-Protocol
asyncmc.sonar.projectName=Bedrock-Protocol
asyncmc.sonar.rootModuleName=bedrock-protocol
asyncmc.sonar.login.token=<secret, dont type here, put this line in C:/Users/<%User_Name%>/.gradle/gradle.properties>
